developmentAppKey = bl4UZXUPSkeEAWjNSrALwA
developmentAppSecret = BtPchbGfQhqP5JUtK8lGEw

productionAppKey = bl4UZXUPSkeEAWjNSrALwA
productionAppSecret =  BtPchbGfQhqP5JUtK8lGEw

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# FCM/GCM Sender ID
gcmSender = 207808371474

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #ff0000

# Optional, set the default notification channel
notificationChannel = customChannel