<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.blovvme.timberzxingleakcanaryurbanairship.AnotherActivity">

    <TextView
        android:gravity="center"
        android:text="Leaked Stopped"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:onClick="click"
        android:id="@+id/btn"
        android:text="Go Back To Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
